#**Roles and responsibilities of the Scrum Master.**

##**Roles**

* *Removes impediment*
* *Ensures that the team endhare to the rules of scrum*

##**Charateristics**

* *Facilitate other's success as theiir own*
* *Helps foster scrum practice*

